<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- css local -->
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>


  <body>

    <!-- nav bar -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
      <a href="#" class="navbar-brand">InfoPermisos</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Fases</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Documentacion</a></li>
          <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <!-- end nav bar -->

  	<!-- Jumbotron START -->
    <div class="jumbotron">
      <h1>InfoPermisos</h1>
    </div>
    <!-- Jumbotron END -->  	

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores voluptatibus laudantium molestiae dicta facere reprehenderit non suscipit, voluptas et magni rem beatae perspiciatis quidem vitae optio, exercitationem nobis. Aperiam?
      </span>
    
    </div> 

    <footer>

      <div class="row">
        <div class="col-4 justify-content-between">
          <a href="https://www.instagram.com"><img src="images/002-instagram.png" alt=""></a>
          <a href="https://www.twitter.com"><img src="images/003-twitter.png" alt=""></a>
          <a href="https://www.facebook.com"><img src="images/001-facebook.png" alt=""></a>
        </div>
        <div class="col-4 direccion d-flex flex-column align-content-center">
          <h4>CONTACTO</h4>
          <address>
            Junin 738, Corrrientes Capital, Argentina.
            +5437543123445
            <br>
            info_permisos@gmail.com
          </address>
          
        </div>
        <div class="col-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Términos y Condiciones</a>
          <a href="#">Instalaciones</a>
          
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>


</html>