<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- css local -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>


  <body>

    <!-- nav bar -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
      <a href="#" class="navbar-brand">InfoPermisos</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Fases</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Documentacion</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <!-- end nav bar -->

  	<!-- Jumbotron START -->
    <div class="jumbotron">
      <h1>InfoPermisos</h1>
    </div>
    <!-- Jumbotron END -->  	

		<div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

			<div class="row">
				<div class="col-12 col-sm-12 col-md-5 col-xl-4">
	  			<h3>FASE 1</h3>
	  			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione, cupiditate officia voluptate! Blanditiis rem consequatur reprehenderit iusto? Rerum deserunt tenetur ut, delectus aliquam pariatur voluptatibus, consequatur sit omnis necessitatibus?</p>
				</div>
			<div class="col-12 col-sm-12 col-md-5 col-xl-4">
  			<h3>FASE 2</h3>
  			<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Nobis assumenda saepe neque repellat dolore, modi aliquid beatae quos. Qui reiciendis maiores nemo vero, adipisci voluptates. Sed blanditiis consectetur fuga, iusto.</p>
			</div>
			
			<div class="col-12 col-sm-12 col-md-5 col-xl-4">
  			<h3>FASE 3</h3>
  			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, consectetur delectus nesciunt sed adipisci maxime error deleniti ipsum. Repudiandae delectus eum omnis, accusamus eius ut impedit dolores quos iure saepe.</p>
			</div>

      <div class="col-12 col-md-5 col-xl-4">
        <h3>FASE 4</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque molestias necessitatibus dignissimos consequatur, accusamus. Maiores, tempore. Possimus recusandae quod ea distinctio iste praesentium et cum explicabo dolore, ex eum!</p>
        
      </div>

      <div class="col-12 col-md-5 col-xl-4">
        <h3>FASE 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi optio eum quidem obcaecati amet enim velit illum architecto. Modi in veritatis nemo molestiae tempore magni numquam asperiores, odit doloribus?</p>
        
      </div>
			 				
			</div>
		</div>
  	

    <div class="container flex-wrap">
      <div class="row">

        <div class="col-12 col-md-4  d-flex flex-column justify-content-between">

          <div class="text-justify">
            <h3>DNI</h3>
            <p>Debe subir una imagen nítida y clara del frente y del revés de su dni. </p>
          </div>
          <div>
            <button class="btn-info rounded btn-ejemplo">Ver ejemplo</button>
          </div>

        </div>

        <div class="col-12 col-md-4  d-flex flex-column justify-content-between">
          
          <div class="text-justify">
            <h3>Comprobante de Isopado</h3>
            <p>Debe contar con el comprobante del isopado realizado 48 horas antes
            de solicitar el permiso.
            <br>
            El mismo deberá cargarse en formato PDF
            o JPG. No se aceptarán otros formatos.
            </p>
          </div>
          <div>
            <button class="btn-info rounded btn-ejemplo">Ver ejemplo</button>
          </div>

        </div>

        <div class="col-12 col-md-4  d-flex flex-column justify-content-between">

          <div class="text-justify">
          <h3>Declaracion Jurada</h3>
            <p>Declaracion donde declara establecer cuarentena estricta el tiempo
              estipulado
            </p>
          </div>
          <div>
            <button class="btn-info rounded btn-ejemplo">Ver ejemplo</button>
          </div>

        </div> 

      </div>
    </div>

    <footer>

      <div class="row">
        <div class="col-4 justify-content-between">
          <a href="https://www.instagram.com"><img src="images/002-instagram.png" alt=""></a>
          <a href="https://www.twitter.com"><img src="images/003-twitter.png" alt=""></a>
          <a href="https://www.facebook.com"><img src="images/001-facebook.png" alt=""></a>
        </div>
        <div class="col-4 direccion d-flex flex-column align-content-center">
          <h4>CONTACTO</h4>
          <address>
            <span class="oi oi-home footer-adress-icon"></span> Junin 738, Corrrientes Capital, Argentina.<br>
            <span class="oi oi-phone footer-adress-icon"></span> +5437543123445<br>
            <span class="oi oi-envelope-closed footer-adress-icon"></span> info_permisos@gmail.com
          </address>
          
        </div>
        <div class="col-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Términos y Condiciones</a>
          <a href="#">Instalaciones</a>
          
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>


</html>